<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/middle"
        motion:constraintSetStart="@id/start"
        motion:duration="2000">
        <KeyFrameSet></KeyFrameSet>
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/container"
            motion:touchAnchorSide="bottom" />

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/profile_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/container"
            motion:layout_constraintEnd_toEndOf="@id/container"
            motion:layout_constraintTop_toTopOf="@id/container"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="roundPercent"
                motion:customDimension="0dp" />
        </Constraint>
        <Constraint
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            motion:layout_constraintBottom_toTopOf="@id/profile_status"
            motion:layout_constraintStart_toStartOf="@id/container">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="20" />
        </Constraint>
        <Constraint
            android:id="@+id/profile_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toBottomOf="@id/container"
            motion:layout_constraintStart_toStartOf="@id/profile_name" />
        <Constraint
            android:id="@+id/floating_action_button"
            motion:layout_constraintEnd_toEndOf="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="294dp"
            motion:layout_constraintBottom_toTopOf="@+id/scrollView"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/container" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/middle">

        <Constraint
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/profile_pic"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintBottom_toBottomOf="@id/container"
            motion:layout_constraintStart_toStartOf="@id/container"
            motion:layout_constraintTop_toBottomOf="@+id/ic_back" >
            <CustomAttribute
                motion:attributeName="roundPercent"
                motion:customDimension="1dp" />
        </Constraint>

        <Constraint
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            motion:layout_constraintBottom_toBottomOf="@+id/profile_pic"
            motion:layout_constraintStart_toEndOf="@+id/profile_pic"
            motion:layout_constraintTop_toTopOf="@+id/profile_pic"
            motion:layout_constraintVertical_bias="0.25">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="16" />
        </Constraint>
        <Constraint
            android:id="@+id/profile_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="@+id/profile_name"
            motion:layout_constraintTop_toBottomOf="@+id/profile_name" />
        <Constraint
            android:id="@+id/floating_action_button"
            motion:layout_constraintEnd_toEndOf="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="294dp"
            motion:layout_constraintBottom_toTopOf="@+id/scrollView"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/container" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/profile_pic"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            motion:layout_constraintBottom_toBottomOf="@+id/ic_back"
            motion:layout_constraintStart_toEndOf="@+id/ic_back"
            motion:layout_constraintTop_toTopOf="@+id/ic_back" >
            <CustomAttribute
                motion:attributeName="roundPercent"
                motion:customDimension="1dp" />
        </Constraint>
        <Constraint
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            motion:layout_constraintBottom_toBottomOf="@+id/profile_pic"
            motion:layout_constraintStart_toEndOf="@+id/profile_pic"
            motion:layout_constraintTop_toTopOf="@+id/profile_pic"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="4dp">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="16" />
        </Constraint>
        <Constraint
            android:id="@+id/profile_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="@id/profile_name"
            motion:layout_constraintTop_toBottomOf="@+id/profile_name" />
        <Constraint
            android:id="@+id/floating_action_button"
            motion:layout_constraintEnd_toEndOf="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="294dp"
            motion:layout_constraintBottom_toTopOf="@+id/scrollView"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@id/container"
            android:alpha="0" />
    </ConstraintSet>
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/middle"
        motion:duration="2000">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/container"
            motion:touchAnchorSide="bottom" />
    </Transition>
</MotionScene>